API_PORT=8000
LIKE_SERVICE_PORT=5001
LIKE_SERVICE_URL=localhost:5001
USER_SERVICE_DATABASE_URL=postgres://localhost/user_service_development?sslmode=disable
USER_SERVICE_PORT=5002
USER_SERVICE_URL=localhost:5002
